* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Hanken Grotesk', sans-serif;
}

body {
    background-color: rgb(243, 243, 243);
}

.container {
    width: 600px;
    height: 400px;
    background-color: white;
    border-radius: 20px;
    margin: 100px auto;
}

.card {
    display: flex;
}



.col-left {
    width: 50%;
    height: 400px;
    border-radius: 20px;
    color: #fff;
    padding: 30px 50px;
    text-align: center;
    background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    display: flex;
    flex-direction: column;
    align-items: center;
}

.circle {
    width: 150px;
    height: 150px;
    border-radius: 250px;
    background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.big-number {
    font-size: 48px;
    font-weight: 800;
}

.lil-number {
    font-size: 14px;
    font-weight: 700;
    color: hsl(241, 100%, 89%);
}

p {
    margin-top: 20px;
}

.col-right {
    width: 50%;
    height: 400px;
    padding: 30px 30px;
    color: black;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box {
    background-color: red;
    width: 100%;
    height: 50px;
    padding: 0 10px;
    font-size: 0.8rem;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;

}

.col-right h3 {
    margin-bottom: 30px;
}

.col-right .left {
    display: flex;
    align-items: center;
}

.left img {
    margin-right: 10px;
}

#box-1 {
    background-color: hsl(0, 86%, 95%);
    color: hsl(0, 100%, 67%);

}

.col-right span {
    color: gray;
}

.right {
    color: black;
}

#box-2 {
    background-color: hsl(39, 100%, 90%);
    color: hsl(39, 100%, 56%);
}

#box-3 {
    background-color: hsl(166, 100%, 89%);
    color: hsl(166, 100%, 37%);
}

#box-4 {
    background-color: hsl(235, 100%, 93%);
    color: hsl(234, 85%, 45%);
}

.btn {
    text-decoration: none;
    display: inline-block;
    padding: 0.6rem 0;
    border-radius: 30px;
    width: 100%;
    background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    color: white;
    margin-top: 10px;

}

.btn:hover {
    background: hsl(224, 30%, 27%);

}

@media(max-width: 800px) {
    body {
        overflow: hidden;
        margin: 0;
        padding: 0;
        background-color: white;
    }

    .card {
        flex-direction: column;

    }

    .col-left,
    .col-right {
        width: 100%;
        border-radius: 0 0 20px 20px;

    }

    .col-right {
        height: 450px;
    }

    .container {
        width: 100%;
        height: 100%;
        margin: 0;
        border-radius: 0;

    }
}

@media (max-width: 769px) {
    .col-right {
        padding: 30px 100px;
    }

    .btn {
        width: 100%;
    }
}

@media (max-width: 400px) {
    body {
        overflow: visible;
    }

    .btn {
        width: 100%;
    }

    .col-right {

        width: 350px;
        padding: 30px 0;
        padding-left: 22px;
    }
}